# Other conf
PATH_TO_STATIC=app/static
MODE=DEV
PATH_TO_MOCK=app/tests/mock_data
LOG_LEVEL=INFO
SENTRY_DSN=

# Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PSWD=
DB_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Auth settings
JWT_ALGORITHM=
SERVER_SECRET_KEY=

# Celery/Redis conf
REDIS_URL=
REDIS_PORT=
BROKER_URL=