# Other conf
PATH_TO_STATIC=

# Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PSWD=
DB_NAME=

# Auth settings
JWT_ALGORITHM=
SERVER_SECRET_KEY=

# Celery/Redis conf
REDIS_URL=redis://
REDIS_PORT=
BROKER_URL=redis://