# Other conf
PATH_TO_STATIC=
MODE=DEV # [DEV, PROD, TEST]
PATH_TO_MOCK=  # path to mock test data
LOG_LEVEL=
SENTRY_DSN=

# Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PSWD=
DB_NAME=

# Test Database Settings
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PSWD=
TEST_DB_NAME=

# Auth settings
JWT_ALGORITHM=
SERVER_SECRET_KEY=

# Celery/Redis conf
REDIS_URL=redis://
REDIS_PORT=
BROKER_URL=redis://